<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FontPopup</class>
 <widget class="QWidget" name="FontPopup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>26</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QComboBox" name="familyComboBox"/>
   </item>
   <item>
    <widget class="QComboBox" name="styleComboBox"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
