<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="BWindow" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1003</width>
    <height>866</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QMenuBar" name="menuBar">
          <widget class="QMenu" name="menuFile">
           <property name="title">
            <string>File</string>
           </property>
           <addaction name="actionNewWindow"/>
           <addaction name="actionQuit"/>
          </widget>
          <widget class="QMenu" name="menuEdit">
           <property name="title">
            <string>Edit</string>
           </property>
           <addaction name="actionUndo"/>
           <addaction name="actionRedo"/>
          </widget>
          <addaction name="menuFile"/>
          <addaction name="menuEdit"/>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="fileIconGroup" native="true"/>
        </item>
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QWidget" name="layoutWidget2">
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="navigatorViewDummy" native="true"/>
            </item>
            <item>
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="zoomIconGroup" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QTabWidget" name="objectResourceTabView">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="objectsTab">
            <attribute name="title">
             <string>Objects</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="resourcesTab">
            <attribute name="title">
             <string>Resources</string>
            </attribute>
           </widget>
          </widget>
          <widget class="QWidget" name="layoutWidget3">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="Line" name="line_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QMenuBar" name="propertyMenuBar">
              <widget class="QMenu" name="menuObject">
               <property name="title">
                <string>Object</string>
               </property>
              </widget>
              <addaction name="menuObject"/>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="inspectorScrollView">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>779</width>
                 <height>480</height>
                </rect>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget4">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QStackedWidget" name="toolConfigView">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="IconOptionsControl" name="toolIconControl" native="true"/>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QWidget" name="undoIconControl" native="true"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ScrollView" name="canvasScrollView" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionNewWindow">
   <property name="text">
    <string>New Window</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScrollView</class>
   <extends>QWidget</extends>
   <header>ScrollView.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BWindow</class>
   <extends>QMainWindow</extends>
   <header>BWindow.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>IconOptionsControl</class>
   <extends>QWidget</extends>
   <header>IconOptionsControl.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
